<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIS 2352</title>
  </head>

  <body>
    <div id="course-content">
      <style type="text/css" scoped>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        .content-title {
          font-size: 18pt;
          font-weight: bold;
        }

        .content-body {
          text-align: center;
        }

        .start-here {
          text-decoration: none;
          border-radius: 5px;
        }

        .ec-council > img {
          width: 10vw;
          height: auto;
          margin-top: 20px;
        }

        .rsi {
          padding-top: 3cap;
          background-color: #f8f9f9;
          text-align: justify;
          border-radius: 2cap;;
        }

        .rsi > p {
          text-align: left;
        }

        .rsi > h2 {
          text-align: center;
        }

        .instructor-info {  
          display: grid;
          border-radius: 2cap;
          margin: 20px auto;
          width: fit-content;
          background-color: #f8f9f9;
        }

        .instructor-info h2 {
          text-decoration: underline;
          text-align: center;
          margin: 0 auto;
          height: min-content;
          width: fit-content;
        }

        .instructor-details {
          padding-top: 2cap; 
          padding-bottom: 3cap;
          margin: 0 auto;
          width:fit-content;
        }

        .instructor-details p {
          margin: 0 auto 0;
        }

        .useful-links {
          background-color: #f8f9f9;
        }

        .course-modules {
          background-color: #f8f9f9;
        }

        h2 {
           background-color: #ccffff;
        }
      </style>

      <div class="content-body">
        <p class="start-here">
          <a
            href="https://tscfl.instructure.com/courses/56341/modules/451603"
            target="_blank"
            title="Start Here"
            data-course-type="modules"
            data-published="true"
            data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/modules/451603"
          >
            <img src="src="/courses/65767/files/12665039/preview"" alt="CIS 2352 Modules"/>
          </a>
        </p>

        <p>&nbsp;</p>
        <div class="rsi">
          <h2 style="background-color: #ccffff;">
            Welcome to Ethical Hacking
          </h2>
          <p>
            Welcome to CIS 2352: Ethical Hacking! This course will provide students with 
            an advanced understanding of computer security and penetration testing. It will 
            provide students with knowledge of how to protect organizations, conduct security 
            testing, understand the legal ramifications of penetration testing and minimize 
            the security risks organizations face today. Students will be prepared to take 
            the Certified Ethical Hacker (CEH) certification exam.&nbsp;
          </p>
          <p>
            If you have any questions or need assistance, please don't hesitate
            to reach out during my office hours or via email. Let's make this a
            great semester!
          </p>
          <p>
            A little about me: I'm originally from Ireland and have been living
            in Florida for the past 25 years. I'm married with two kids and a
            dog. I have 20 years of industry experience as a software developer
            and received my master's degree in Cybersecurity in 2018.
          </p>

          <div class="instructor-info">

            <h2  style="background-color: #ccffff;">Instructor Information</h2>
            <div class="instructor-details">

              <p><strong>Instructor:</strong> Jim Quinn</p>
              <p>
                <strong>Contact:</strong>
                <a href="mailto:jim.quinn@tsc.fl.edu" target="_blank">
                  jim.quinn@tsc.fl.edu
                </a>
              </p>
              <p><strong>Phone: </strong>(850) 201-8966</p>
              <p><strong>Office Hours:</strong> TDB</p>
          </div>
        </div>
      </div>  
        <!-- end of rsi -->

        <div class="useful-links">
          <h2>Useful Links</h2>
          <ul style="list-style-type: none; padding: 0;">
            <li>
              <a
                href="https://tscfl.instructure.com/courses/56341/modules#module_451603"
                target="_blank"
                title="Course Modules"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/modules/451603"
                data-api-returntype="Module"
              >
                Course Modules
              </a>
            </li>
            <li>
              <a
                href="https://tscfl.instructure.com/courses/65767/announcements"
                target="_blank"
                title="Course Announcements"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/announcements"
                data-api-returntype="Announcement"
              >
                Course Announcements
              </a>
            </li>
            <li>
              <a
                href="https://tscfl.instructure.com/courses/65767/modules#module_451603"
                target="_blank"
                title="FAQs"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/451603"
                data-api-returntype="Module"
              >
                FAQs
              </a>
            </li>
          </ul>
      </div>
      <!-- Course modules - open in new tab -->
       <div class="course-modules">
        <h2 class="content-title">Course Modules</h2>
            <ol style="list-style-type: none; padding-left: 0px;">
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574608" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574608" data-api-returntype="Module">Module 1: Introduction to Ethical Hacking and Penetration Testing</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574609" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574609" data-api-returntype="Module">Module 2: Planning and Scoping a Penetration Testing Assessment</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574610" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574610" data-api-returntype="Module">Module 3: Information Gathering and Vulnerability Scanning</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574611" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574611" data-api-returntype="Module">Module 4: Social Engineering Attacks</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574612" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574612" data-api-returntype="Module">Module 5: Exploiting Wired and Wireless Networks</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574613" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574613" data-api-returntype="Module">Module 6: Exploiting Application-Based Vulerabilities</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574614" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574614" data-api-returntype="Module">Module 7: Cloud, Mobile, and IoT Security</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574615" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574615" data-api-returntype="Module">Module 8: Performing Post-Exploitation Techniques</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574616" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574616" data-api-returntype="Module">Module 9: Reporting and Communication</a></li>
                <li><a href="https://tscfl.instructure.com/courses/65767/modules/574617" target="_blank" rel="noopener" data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/65767/modules/574617" data-api-returntype="Module">Module 10: Tools and Code Analysis</a></li>
            </ol>
        </div>
      <!-- end of content-body -->
    </div>
  </body>
</html>
