<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTS 2123 - Network Defense</title>
  </head>

  <body>
    <div id="course-content">
      <style type="text/css" scoped>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

        .content-title {
          font-size: 18pt;
          font-weight: bold;
        }

        .content-body {
          text-align: center;
        }

        .start-here {
          text-decoration: none;
          border-radius: 5px;
        }

        .ec-council > img {
          width: 10vw;
          height: auto;
          margin-top: 20px;
        }

        .rsi {
          background-color: #f8f9f9;
          text-align: justify;
          border-radius: 2cap;;
        }

        .rsi > p {
          text-align: left;
        }

        .instructor-info {  
          display: grid;
          background-color: #e9ecef;
          border-radius: 2cap;
          margin: 0;
        }

        .instructor-info h2 {
          text-align: center;
          margin: 0;
          height: min-content;
        }

        .instructor-details { 
          border: 1px solid blueviolet;
          text-align: justify;
          margin-top: 0;
        }

        .instructor-details p {
          margin: 0 auto 0;
        }

        .useful-links {
          border: solid 1px #ccc;
        }
      </style>

      <div class="content-body">
        <img
          src="cnd.png"
          alt="Network Defense and Countermeasures"
          loading="lazy"
        />
        <p class="start-here">
          <a
            href="https://tscfl.instructure.com/courses/56341/modules/451603"
            target="_blank"
            title="Start Here"
            data-course-type="modules"
            data-published="true"
            data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/modules/451603"
          >
            Students Start Here
          </a>
        </p>
        <p class="ec-council">
          <a
            href="https://eccouncil.learnondemand.net/LabSeries/19424"
            target="_blank"
            title="EC-Council"
            data-api-endpoint="https://eccouncil.learnondemand.net/LabSeries/19424"
            data-api-returntype="External Link"
          >
            <img src="EC-Council.png" alt="EC-Council" loading="lazy" />
          </a>
        </p>

        <p>&nbsp;</p>
        <div class="rsi">
          <p style="text-align: center">&nbsp;</p>
          <h2 style="text-align: center">
            Welcome to Introduction to Network Security
          </h2>
          <p>
            Welcome to CTS 2123 - Network Defense and Counter Measures! This
            course is designed to provide students with the fundamental skills
            needed to analyze the internet and external security threats against
            a network and to implement security mechanisms to protect an
            organization's information. The course helps students to evaluate
            network and internet issues and provides security solutions such as
            the designing security policy, troubleshooting networks, and digital
            signature.&nbsp;
          </p>
          <p>
            If you have any questions or need assistance, please don't hesitate
            to reach out during my office hours or via email. Let's make this a
            great semester!
          </p>
          <p>
            A little about me: I'm originally from Ireland and have been living
            in Florida for the past 25 years. I'm married with two kids and a
            dog. I have 20 years of industry experience as a software developer
            and received my master's degree in Cybersecurity in 2018.
          </p>

          <div class="instructor-info"><!--class="instructor-info">-->

            <h2>Instructor Information</h2>
            <div class="instructor-details">

              <p><strong>Instructor:</strong> Jim Quinn</p>
              <p>
                <strong>Contact:</strong>
                <a href="mailto:jim.quinn@tsc.fl.edu" target="_blank">
                  jim.quinn@tsc.fl.edu
                </a>
              </p>
              <p><strong>Phone: </strong>(850) 201-8966</p>
              <p><strong>Office Hours:</strong> TDB</p>
          </div>
        </div>
      </div>  
        <!-- end of rsi -->

        <div class="useful-link">
          <h2>Useful Links</h2>
          <ul style="list-style-type: none; padding: 0;">
            <li>
              <a
                href="https://tscfl.instructure.com/courses/56341/modules#module_451603"
                target="_blank"
                title="Course Modules"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/modules/451603"
                data-api-returntype="Module"
              >
                Course Modules
              </a>
            </li>
            <li>
              <a
                href="https://tscfl.instructure.com/courses/56341/announcements"
                target="_blank"
                title="Course Announcements"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/announcements"
                data-api-returntype="Announcement"
              >
                Course Announcements
              </a>
            </li>
            <li>
              <a
                href="https://tscfl.instructure.com/courses/56341/modules#module_451603"
                target="_blank"
                title="FAQs"
                data-api-endpoint="https://tscfl.instructure.com/api/v1/courses/56341/modules/451603"
                data-api-returntype="Module"
              >
                FAQs
              </a>
            </li>
          </ul>
      </div>
      <!-- end of content-body -->
    </div>
  </body>
</html>
